# YATRA360

./: README.md  settings.gradle.kts
CBIR using QBE/my-python-project/: main.py
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/techyatra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ps/yatra360/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techyatra/: MainActivity.java  MapActivity.java  UserListFragment.java  login.java  splash.java
app/src/main/java/com/ps/yatra360/: MainActivity.java  MapActivity.java  Users.java  login.java  registration.java  splash.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techyatra/: ExampleUnitTest.java
app/src/test/java/com/ps/yatra360/: ExampleUnitTest.java
caches/transforms-3/3b3ef659bd90c20f9def70be27e45907/transformed/loader-1.0.0-runtime/: classes.dex
caches/transforms-3/4a4cbfac401fd975a7989d48f48e4d64/transformed/hamcrest-library-1.3/: classes.dex
caches/transforms-3/5bd78ed55865c09a0c23e9855d3fdb81/transformed/kotlinx-coroutines-core-jvm-1.6.1/: classes.dex
caches/transforms-3/5d8be95ef6bf0f2be2678324efa04335/transformed/androidx.appcompat/: anim_abc_slide_in_bottom.xml.flat  color_abc_background_cache_hint_selector_material_dark.xml.flat  color_abc_tint_btn_checkable.xml.flat  drawable-hdpi-v4_abc_btn_radio_to_on_mtrl_000.png.flat  drawable-hdpi-v4_abc_list_longpressed_holo.9.png.flat  (+32 more)
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
